[flake8]
exclude = 
    app/config/__init__.py
    app/config/.env
    app/logs
    app/model
per-file-ignores = 
    src/config/__init__.py: F401
    app/services/__init__.py: WPS420,WPS604
extend-ignore =
    WPS111, WPS432, WPS515
    WPS300, F401, WPS412


# max-line-complexity = 16
# max-local-variables = 10